GBCalendar/GBCalendar/New_Appointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GBCalendar.New_Appointment"
             Title="New Appointment">
    <ContentPage.Content>
        <StackLayout Padding = "20">

            <Label Text="Titel für Ereignis:" 
               HorizontalOptions="Start"/>

            <Entry x:Name="AppointmentTitel"
               Placeholder="z.B Deutsch Prüfung"
               HorizontalOptions="FillAndExpand"/>

            <Label Text="Raum auswählen:" 
               HorizontalOptions="Start"/>

            <Picker x:Name="Roompicker"
                HorizontalOptions="FillAndExpand" />

            <Label Text="Klasse auswählen:" 
               HorizontalOptions="Start"/>

            <Picker x:Name="Classpicker"
                HorizontalOptions="FillAndExpand" />

            <Label Text="Datum:" 
               HorizontalOptions="Start"/>

            <DatePicker x:Name="DatePicker" HorizontalOptions="FillAndExpand" >
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>

            <Label
                Text="Ganztägiges Ereignis:" 
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start" />
            <Switch
                HorizontalOptions="Start"
                Toggled="OnToggled"
                IsToggled="False"
                />
            
            <Label Text="Begin:" 
               HorizontalOptions="Start"
               x:Name="LabelBegin"/>

            <TimePicker x:Name="TimePickerStart_Time"
                HorizontalOptions="FillAndExpand" 
                  />

            <Label Text="Ende:" 
               HorizontalOptions="Start"
               x:Name="LabelEnd"/>

            <TimePicker x:Name="TimePickerEnd_Time"
                HorizontalOptions="FillAndExpand" />

            <Button Text="Ereignis erstellen" 
                HorizontalOptions="FillAndExpand"
                Clicked="OnEreignisErstellenClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>